GET http://localhost:5001/api/v1/user/sss
###

POST  http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###

POST  http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###

GET http://localhost:5001/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE2NzEyNDkxOTAsImV4cCI6MTY3MTI0OTE5NX0.LPDuMAe1wcr7yGf-e0LUyMNicRBO7XdJi3mim5OEUdE
###

GET  http://localhost:5001/api/v1/insert/
Content-Type: application/json
###

# GET  http://localhost:5001/api/v1/book/?order[]=price&order[]=DESC&limit=2&page=2&name=of
# GET  http://localhost:5001/api/v1/book/?available[]=5&available[]=10
GET  http://localhost:5001/api/v1/book/